[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_X11_ARGS)s
user=docker
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:fluxbox]
command=/usr/bin/startfluxbox
user=docker
autorestart=true

[program:novnc]
command=/usr/libexec/noVNCdim/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=docker
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
directory=/usr/libexec/noVNCdim/

[program:explorer]
command=/usr/bin/wine /home/docker/.wine/drive_c/windows/system32/explorer.exe
user=docker
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -Ddp 22
user=root
autorestart=true
